# Babyflix-Ultrasound-AI-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: assetlinks.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/babyfilx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babyfilx/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/babyfilx/adapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/babyfilx/api/apiinterface/: APIS.kt  PlayerAPIS.kt
app/src/main/java/com/babyfilx/api/apistate/: Response.kt
app/src/main/java/com/babyfilx/api/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/babyfilx/api/firebasemessaging/: FireBaseMessaging.kt  NotificationViewModel.kt
app/src/main/java/com/babyfilx/api/workmanager/: NotificationWorker.kt  UploadService.kt  UploadWorker.kt
app/src/main/java/com/babyfilx/base/: App.kt
app/src/main/java/com/babyfilx/data/: AppState.kt
app/src/main/java/com/babyfilx/data/enums/: AWSStateEnum.kt  BottomBarEnum.kt  BottomSheetEnum.kt  DrawerContentEnum.kt  HomeEnum.kt  PlayingState.kt  SettingContentEnum.kt  ValidationEnum.kt
app/src/main/java/com/babyfilx/data/localdatabse/: DatabaseSerializable.kt  LocalDatabase.kt
app/src/main/java/com/babyfilx/data/localdatabse/room/: LikeStatusDao.kt  LikeStatusDatabase.kt
app/src/main/java/com/babyfilx/data/models/: CategoriesModel.kt  DetailsModel.kt  DrawerContentModel.kt  EditButtonEvent.kt  EditButtonState.kt  FormEvent.kt  FormState.kt  LocalDataModel.kt  OptionDataItem.kt  PaymentTokenModel.kt  ScreenState.kt  Screens.kt  SelectImageModel.kt  SettingContentModel.kt  TokenModel.kt  Upload.kt  UserStatusModel.kt
app/src/main/java/com/babyfilx/data/models/response/: Blog.kt  BlogCategory.kt  BlogResponse.kt  Category.kt  CommanModel.kt  Entry.kt  HomeModel.kt  HomeResponse.kt  HomeResponseItem.kt  HomeResponseX.kt  LikeStatu.kt  LikeStatusRoomModel.kt  LikesUserModel.kt  LocationModel.kt  LoginModel.kt  SelectImageResponse.kt  UpgradeUserModel.kt  UserTypeResponse.kt
app/src/main/java/com/babyfilx/data/repositories/: AuthenticationRepository.kt  BlogRepository.kt  HomeRepository.kt  PlayerRepository.kt  SelectImageRepository.kt  SelectPlanRepository.kt
app/src/main/java/com/babyfilx/ui/screens/: Navigation.kt
app/src/main/java/com/babyfilx/ui/screens/buyprints/: BuyPrintsVIewModel.kt  buyprints.kt  fotomotoweb.kt
app/src/main/java/com/babyfilx/ui/screens/changePassword/: ChangePassword.kt  ChangePasswordViewModel.kt
app/src/main/java/com/babyfilx/ui/screens/createaccount/: SignUp.kt  SignUpClinic.kt  SignUpEmail.kt  SignUpMobile.kt  SignUpPassword.kt  SignUpViewModel.kt
app/src/main/java/com/babyfilx/ui/screens/dashboard/: DashboardViewModel.kt  dashboard.kt
app/src/main/java/com/babyfilx/ui/screens/deeplinking/: DeepLinking.kt  DeepLinkingViewModel.kt
app/src/main/java/com/babyfilx/ui/screens/forgot/: Forgot.kt  ForgotViewModel.kt
app/src/main/java/com/babyfilx/ui/screens/help/: Help.kt  HelpViewModel.kt
app/src/main/java/com/babyfilx/ui/screens/home/: HomeViewModel.kt  home.kt
app/src/main/java/com/babyfilx/ui/screens/imageEnhancement/: EnhancementCompleteScreen.kt  Flix10k.kt  ImageEnhancementVIewModel.kt  ProcessingImage.kt  enhancedImage.kt  experienceFlix10K.kt  imageEnhancement.kt
app/src/main/java/com/babyfilx/ui/screens/imageSelection/: SelectImagesViewModel.kt  imageSelection.kt
app/src/main/java/com/babyfilx/ui/screens/imagedetail/: ImageDetails.kt
app/src/main/java/com/babyfilx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimen.kt
app/src/main/java/com/babyfilx/utils/: CommanClass.kt  Constant.kt  HomeUiEvent.kt  ViewCompose.kt
app/src/main/java/com/babyfilx/utils/aws/: UploadAndDownload.kt
app/src/main/java/com/babyfilx/utils/commonviews/: Animations.kt  Dialogs.kt  HomeViews.kt  Views.kt
app/src/main/java/com/babyfilx/utils/compressor/: VideoCompressor.kt
app/src/main/java/com/babyfilx/utils/datepickers/: DatePicker.kt
app/src/main/java/com/babyfilx/utils/exception/: NoInternetException.kt
app/src/main/java/com/babyfilx/utils/extentions/: FunctionExt.kt
app/src/main/java/com/babyfilx/utils/filepath/: FileUtilsModified.java
app/src/main/java/com/babyfilx/utils/internet/: Internet.kt
app/src/main/java/com/babyfilx/utils/ivs/: ApiForPlayer.kt  BecomingNoisyReceiver.kt  Configuration.kt  PlayerExtensions.kt
app/src/main/java/com/babyfilx/utils/logs/: TimberLogs.kt
app/src/main/java/com/babyfilx/utils/pagination/: DefaultPagination.kt  Pagination.kt
app/src/main/java/com/babyfilx/utils/payment/: SubscriptionAndInApp.kt
app/src/main/java/com/babyfilx/utils/permissions/: Permissions.kt
app/src/main/java/com/babyfilx/validation/: AcceptValidation.kt  EmailValidation.kt  EmptyValidation.kt  PasswordValidation.kt  RepeatPasswordValidation.kt  ValidationResult.kt
app/src/main/res/drawable/: back_icon.xml  component___select___unchecked__2_.xml  dashboard__unselected.xml  delete.xml  delete_black.xml  deletes.xml  download.xml  download1.xml  download_black.xml  gallery__unselected.xml  icon_checked.xml  icon_checkmark.xml  icon_flix10k_magic_wand.xml  icondashboard.xml  iconflix10k.xml  iconflixcam.xml  icongallery.xml  like.xml  more__unselected.xml  news__unselected.xml  search.xml  seekbar_progress.xml  share.xml  share_grey.xml  upload.xml
app/src/main/res/drawable-v24/: video_layout_shape.xml  video_time_shape.xml
app/src/main/res/layout/: activity_player.xml  activity_video_player.xml  exo_simple_player_view.xml  gallery_ad_layout.xml  rv_video_item.xml  view_player_controls.xml
app/src/main/res/layout-land/: view_player_controls.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: dimen.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_baby.xml
app/src/release/res/values/: ic_launcher_baby_background.xml
app/src/test/java/com/babyfilx/: ExampleUnitTest.kt
(+41 files in other folders)
